%% AMS-LaTeX Created by Wolfram Mathematica 9.0 : www.wolfram.com
\documentclass[12]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{thmtools}
\usepackage{amsthm}
\usepackage{MnSymbol}
\usepackage{xcolor}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{amsmath, amssymb, graphics, setspace}
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{afterpage}
\usepackage[numbers]{natbib}




\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}
\newcounter{mathematicapage}

\newtheorem{defn}{Definition}
\newtheorem{example}{Example}
\newtheorem{teorem}{Theorem}
\newtheorem{lemma}{Lemma}
	\newtheorem{corollary}{Corollary}

\title{Lie Symmetries Of Differantial Equations}
\date{}
 \begin{document}
\begin{titlepage}
  \centering
    \vfill
{ \bfseries
\centerline{\large{\underline{ISTANBUL TECHNICAL UNIVERSITY $\star$ FACULTY OF SCIENCE AND LETTERS }}}}
	\vskip0.5cm
 	{\bfseries
     \large{   MATHEMATICS ENGINEERING}\\
	\vskip1cm
       }    
    \vfill
    \includegraphics[width=6.5cm]{logo.jpg} 
    \vfill
    \vfill
 {\bfseries
    	\vskip0.5cm
 \large {LIE SYMMETRIES OF DIFFERENTIAL EQUATIONS }\\
	\vskip 0.5cm
	\large{Design Project Proposal }\\
	\vskip 2.5cm
	 Meryem Sema BOLAT   \,\, \,\, \,\, \,\,      090160363 \\
	\vskip1cm
         Supervisor: Doç. Dr. Nurettin Cenk TURGAY  \\
	\vskip 3cm
	\centerline{June 2021}
    }    
\end{titlepage}

\newpage 

\ % The empty page

\newpage


\centerline{\large{ACKNOWLEDGEMENTS}}
\doublespace
\doublespace
\doublespace
\,\,\,  I want to start with to express my special thanks and appreciations to my advisor Assoc. Dr. Nurettin Cenk Turgay, you have been a tremendous mentor for me. I want to thank you for encouraging my research and for allowing me to grow as a research scientist. Your advice and mentorship on both research as well as on my career have been invaluable. I would also like to thank my committee members . A special thanks to my family. Words can not express how grateful I am to my  mother and father for all of the sacrifices that you’ve made on my behalf. Your prayer and encouraging to me for me was what sustained me thus far. Also, my beloved best friend Burak  thank you for supporting me for everything. I can’t thank you enough for encouraging me throughout this experience.
\\
\\
\\
\large{Meryem Sema Bolat}

%\newpage 
%
%\ % The empty page
%
%\newpage

\thispagestyle{empty}
\newpage
\tableofcontents
\newpage



\centerline{\large{ABSTRACT}}
\doublespace
\doublespace
\doublespace
\doublespace
\doublespace

This thesis consist of six chapters.
\\
The first chapter gives  definitions of differential equations and a brief history of Lie group analysis and explain  that what is the lie symmmery.
\\
The second chapter is devoted to the important concepts which will be the foundation of our work of Lie group analysis and its applications to differential equations. Specially, it will be used for n-Independent variable.
\\
The third chapter is concerned to give an information  for finding symmerty generators.
\\
The chapter fourth is the main focus of our original work. Both finite and infinitesimal forms of Lie piont symmetry groups admitted by Burgers equation are investigated. Equations are given to reach the solution in wolfram mathematica.
\\
The chapter five is the most important key of lie symmetry method for burger equation is given with  wolfram mathematica.
\\
Finally, full code is given.
\\
\\
\\
Key Words: Burgers equation, Lie group transformation, Prolongation formulas

\newpage






\newpage 

\ % The empty page

\newpage




\maketitle
\section{\large{Introduction}}

Transformation groups known as Lie groups have created an important application area in science and engineering sciences. Continuous one-parameter transformation is also often used in applied mathematics. Lie showed that if an ordinary differential equation remains invariant under a transform group with a continuous one parameter, the order of the equation can be lowered by one degree. It is possible to reduce the number of independent variables of partial differential equations by group methods. For example, the solutions of a partial differential equation that remain invariant under a group of two independent variables and continuous one-parameter transformations are obtained from the solutions of the reduced ordinary differential equation. The results of Lie's research were not noticed for a long time in terms of richness, and the application of Lie theory to differential equations produced by mathematical models in natural sciences started in the 1960s. Although the Lie group theory can be applied to almost all differential equations, other theories generally give results in solving fully integrable equations or under some other constraints. In this respect Lie group theory is powerful and versatile. With the help of symmetry groups, new solutions can be reached with the systematic procedure that leads to the invariant solutions of boundary value problems, as well as it is possible to reduce it to the differential equation such as reducing the order of   differential equations, and decreasing the number of independent variables of the partial differential equation.
\\
	\indent Lie symmetries  are one of the most effective systematic tools for obtaining analytical solutions of equations and classifying them into relevant each categories. That’s why, It is aimed to solve a difficult problem by dealing with equations appropriate techniques in an easy way. There are many inventive techniques for obtaining exact solutions of differential equations, but most only work for a very limited class of problems. In this article, ıt is covered the burger equation and lie symmetries of burger equation is solved.


\subsection{Conducted Studies}
\doublespace
	\indent  Ordinary differential equations in this figure have been developed for numerical solutions at the end of the 18th century. But with the help of Modern Algebra, first studies of solving linear and nonlinear ordinary differential equations with the contributions of many famous mathematicians such as Sophus Lie, Felix Klein, David Hilbert has started. Lie groups by the famous Norwegian mathematician Sophus Lie between 1888-1896. It emerged after the work between. Sophus Lie also wrote about these thanks to the modern theory known as Lie groups among mathematicians. As the founder of the theory of transformation, which has an important factor for its emergence is known. Sophus Lie studied group structures with a continuous parameter and studied group theory and some he showed that differential equations can be integrated. Thus Lie groups an important field of study and application on disciplines such as science and engineering has revealed. He also exhibited that the order of the equation can be reduced by a degree. The importance of Lie’s work is the mathematical difference in natural sciences in the 1960s. The differential equations produced by the models are further developed by the application of Lie theory. In the 20th century, the applications of transformation groups were reported by many researchers. For example, some researchers have been interested in mathematical physics models. These scientists L.Ovsiannikov (1982), P.J.Oliver (1986), W.G.Bluman (1989) and N. Ibragimov (1994; 2001) carried out important work in this area \cite{kocabiyik17}.

\subsection{Basic Concepts}
\begin{defn}
A differential equation is an equation  which means that  relates one or more functions and their derivatives.
\end{defn}
\newpage
\begin{defn}
An ordinary differential equation (ODE) is an equation that includes some ordinary derivatives  of a function.Equations that contain a dependent and an independent variable and have derivatives of the dependent variable according to the independent variable are called ordinary differential equations.
\end{defn}
\begin{defn}
A partial differential equation (PDE) is a mathematical equation that includes two or more independent variables, an unknown function , and partial derivatives of the unknown function with respect to the independent variables.It means that Equations containing at least two independent and at least one dependent variable and partial derivatives of various orders according to the independent variables are called partial differential equations. Examples are given.
\begin{equation*}
z_{x}=\dfrac{\partial z}{\partial x} \,\,\
z_{y}=\dfrac{\partial z}{\partial y}  \,\,\
z_{xx}=\dfrac{\partial^2 z}{\partial x^2}  \,\,\
z_{xy}=\dfrac{\partial^2 z}{\partial x\partial y} z_{yy}=\dfrac{\partial^2 z}{\partial y^2},...  \,\,\
\end{equation*}
\begin{equation}
 F\left(x,y,z,z_{x},z_{y},z_{xx},z_{xy},z_{yy}...\right) = 0
\end{equation}
\end{defn}

\subsection{Lie Symmetry Method}
	\indent In this section, basic definitions and theorems of invariance of partial differential equations of Lie group theory were given. Here, the Prolongation of partial differential equations was calculated under Lie group transformations given, and the infinitesimal symmetry generators are found.\\
After that, checked whether these infinitesimal symmetry generators form the structure. Applying point transformations to a one-parameter Lie group, the differential equation remains unchanged, the order of the ordinary differential equation is decreased, the number of independent variables of the partial differential equation is decreased to one. 
\begin{teorem}\textbf{Theorem of invariance of partial differential equations of Lie group theory}
\begin{equation}
\\
x = \left(x_{1},x_{2}, .... , x_{n}...\right)  
\end{equation} 
n is the independent variable, u is the dependent variable and second  order  partial differential equation is given.
\begin{equation}
F \left(x,t,u,u_{x},u_{t},u_{tx},u_{tt},u_{xx} \right) = 0
\end{equation}
\begin{equation}\label{bura}
x^{\ast }=X\left( x,t,u;\varepsilon \right) 
\end{equation}
\begin{equation}\label{mery}
t^{\ast }=T\left( x,t,u;\varepsilon \right) 
\end{equation}
\begin{equation}\label{meri}
u^{\ast }=U\left( x,t,u;\varepsilon \right) 
\end{equation}

A Lie group transformation with one parameter is given as in the above equation. Accordingly, the following theorem is given for the partial differential equation to remain invariant under a given Lie group.
\\
\end{teorem}
%Infinitesimal criterion for invariance of \ partial differential equations idi bu ikininci teorem.
\begin{teorem}\textbf{Infinitesimal criterion for invariance of PDE}
\\
Infinitesimal generetor of the transformation given in \ref{bura} , \ref{mery} and \ref{meri} is
\begin{equation} \label{bur}
X=\xi \left( x,t,u\right) \dfrac{\partial }{\partial x_{i}}+\eta \left( x,t,u\right) \dfrac{\partial }{\partial u}.
\end{equation}
\end{teorem}


%Accordingly, the infinite small generator k-th extension; 
%\\
%\begin{equation}
%X=\xi_{1} \left( x,t,u\right) \dfrac{\partial }{\partial x}+\xi_{2} \left( x,t,u\right) \dfrac{\partial }{\partial t }+\eta \left( x,t,u\right) \dfrac{\partial }{\partial u}
%\end{equation}
%Accordingly, the infinite small generator k-th extension:
%\begin{equation*}
%X^{\left( k\right) } =\xi_{1} \left( x,t,u\right) \dfrac{\partial }{\partial x}+\xi_{2} \left( x,t,u\right) \dfrac{\partial }{\partial t} +\eta \left( x,u\right) \dfrac{\partial }{\partial u} + \eta^{\left ( 1 \right) } \left( x,t,u,\partial u\right) \dfrac{\partial }{\partial u_{i}}
%\end{equation*}
%\begin{equation*}
%+ \ldots + \eta ^{\left( k\right) }\left( x,t,u,\partial u ,\partial ^{2}u, \ldots , \partial^{k}u\right) \dfrac{\partial }{\partial u_{i,i_{2}}\ldots i_{t}}
%\end{equation*}
%\\
%\\
%The infinite little ones here for $\eta_{i}^{(1) }\quad$and $\quad   \eta_{i_{1}i_{2}...i_{j}}^{(j)}$  can be calculated with \,\,\                                                    
%\\
%\\
%\centerline{$\eta _{i}^{\left( 1\right) }=D_{i}\eta -\left( D_{i}\xi_{1}\right) u_{i} - \left( D_{i}\xi_{2}\right) u_{j} \,\,\, \  , i=1,2, ... , n$}
%\\
%\\
%\centerline{and}
%\\ 
%\\
%\centerline{$\eta_{i_{1}i_{2}...i_{k}}^{\left( {k}\right) }=D_{i_{k}}\eta_{i_{1}i_{2}\ldots i_{k-1}}^{(k-1)} -\left( D_{i_{k}} \xi_{1}\right) u_{i_{1}i_{2}...i_{k-1}1} - \left( D_{i_{k}} \xi_{2}\right) u_{i_{1}i_{2}...i_{k-1}2}$}
%\\
%\\
%where $k	\geq 2 $\,\,\,\   $ j=1,2, ... ,k$ \,\,\,\,\,\ $i_{j}=1,2, ... ,n $  can be calculated by formulas.


\section{Extension (Prolongation) Formulas} 
In this section, the full derivative operator is defined. With the help of this operator, the extension formulas of the infinitesimals symmetry generator and the formulas of the infinitesimals that constitute the elongation were given. Special for the number of dependent and independent variables in the states, the extensions of infinitesimals is calculated.
\subsection {For One Dependent and One Independent Variables}
The full derivative operator is defined as follows.
\begin{equation*}
D=\frac{\partial }{\partial x}+y^{'}\frac{\partial }{\partial y}+y^{''}\frac{\partial }{\partial y}+ ... + y^{(n+1)}\frac{\partial }{\partial y^{(n)}} +\ldots
\end{equation*}
\begin{equation*}
 F\left(x,y,y^{'},y^{''},\ldots,y^{(l)}\right) = 0
\end{equation*}
Let the differentiable function be and its full derivative is given.
\\
\begin{equation*}
DF=\frac{\partial F }{\partial x}+y^{'}\frac{\partial F}{\partial y}+y^{''}\frac{\partial F }{\partial y}+ ... + y^{(l+1)}\frac{\partial F}{\partial y^{(1)}} + ...
\end{equation*}
\\
\begin{equation}\label{eqan}
x^{\ast }=X\left( x,y;\varepsilon \right)   \, \, \, \, \, 
y^{\ast }=Y\left( x,y;\varepsilon \right) 
\\
\end{equation} 
Given as in the equation \ref{eqan}, the k-th extension of a one-parameter Lie group transformation can be clearly calculated with the help of the full derivative. 
\begin{equation*}
y_{i}^{\ast }=Y_{i}\left(x,y,y_{1}, ... , y_{i};\varepsilon \right) =\dfrac{ DY_{i-1}\left( x,y,y_{1}, ... , y_{i};\varepsilon \right)}{DX\left( x,y;\varepsilon \right) }\, \, \, \, \,\,\, i=1,2, ... , k
\\
\end{equation*} 
\\
and  finally,  the equation can be obtained \ref{ed}.
\begin{equation}\label{ed}
Y_{0} =  Y\left( x,y;\varepsilon \right) 
\end{equation} 
One-parameter Lie group transformation is given below.
\begin{equation}\label{a}
x^{\ast }=X \left( x,y; \varepsilon \right) = x + \varepsilon\xi\left( x,y\right) +O\left( \varepsilon^{2}\right)  
\end{equation}
\begin{equation}\label{b}
y^{\ast }=Y \left( x,y; \varepsilon \right) = y+ \varepsilon\eta\left( x,y\right) +O\left( \varepsilon^{2}\right)
\end{equation}
be given as. Infinitesimals in (x, y) space is 
\begin{equation*}
\xi \left( x,y\right),
\eta \left( x,y\right).
\end{equation*}
and the infinitesimal generator is 
\\
\begin{equation*}
X=\xi \left( x,y\right) \dfrac{\partial }{\partial x}+\eta \left( x,y\right) \dfrac{\partial }{\partial y}.
\end{equation*}
\\
It is given as. \ref{a} and \ref{b} of k-th extension is

\begin{equation*}
x^{\ast }=X \left( x,y; \varepsilon \right) = x + \varepsilon\xi\left( x,y\right) +O\left( \varepsilon^{2}\right)
\end{equation*}

\begin{equation*}
y^{\ast }=Y \left( x,y; \varepsilon \right) = y+ \varepsilon\eta\left( x,y\right) +O\left( \varepsilon^{2}\right)
\end{equation*}

\begin{equation*}
\left( y^{'}\right) ^{\ast }=Y ^{'}\left( x,y,y^{'}; \varepsilon \right) = y^{'} + \varepsilon \eta^{'} \left( x,y,y^{'}\right) +O \left( \varepsilon^{2}\right)
\end{equation*}
\begin{equation*}
.
\end{equation*}
\begin{equation*}
.
\end{equation*}
\begin{equation*}
.
\end{equation*}
\begin{equation*}
\left( y^{(k)}\right) ^{\ast }=Y ^{(k)}\left( x,y,y^{'},y^{''}, ... , y^{(k)}; \varepsilon \right) = y^{(k)} + \varepsilon \eta^{(k)} \left( x,y,y^{'},y^{''}, ... , y^{(k)}\right) +O \left( \varepsilon^{2}\right).
\end{equation*}

given and also infinitesimals of the k-th extension is
\begin{equation*}
\xi \left( x,y\right) , \eta \left( x,y\right), \eta ^{'}\left( x,y,y^{'}\right) ,\ldots ,\eta ^{(k)}\left( x,y,y^{'},y^{''}, \ldots , y^{(k)}\right).
\end{equation*}
given and also k-th the infinitesimals extension is 
\begin{equation*}
\\
X^{\left( k\right) }=\xi \left( x,y\right) \dfrac{\partial }{\partial x}+\eta \left( x,y\right) \dfrac{\partial }{\partial y} 
\end{equation*}
\begin{equation*}
\\
+\eta ^{'} \left( x,y,y^{'}\right) \dfrac{\partial }{\partial y^{'}}+\ldots + \eta ^{(k)} \left( x,y,,y^{'},y^{''}, \ldots , y^{(k)}\right) \dfrac{\partial }{\partial y^{k}}.
\\
\end{equation*}
\\
So that for k = 1,2,3, ... the infinitesimals of the extension $ \eta^{\left( k\right) }$  are found by the following theorem.
\\
\begin{teorem}
\textbf{The infinitesimals of the extension $\eta^{(k)}$ \\  provide the following equation}\\
\label{p}
\begin{equation*}
\eta^{\left( k\right) }  \left( x,y,y^{'},y^{''}, \ldots , y^{(k)}\right)= D\eta^{(k-1)} \left( x,y,y^{'},y^{''}, \ldots , y^{(k-1)}\right)  - y^{(k)} D \xi  
\end{equation*}
k=1,2,\ldots
\begin{equation*}
\eta^{(0)} = \eta
\end{equation*}
\end{teorem}

\subsection {For a Dependent and two Independent Variable}
Accordingly, the infinitesimal generator k-th extension \ref{bur} is
\\
\begin{equation}
X=\xi_{1} \left( x,t,u\right) \dfrac{\partial }{\partial x}+\xi_{2} \left( x,t,u\right) \dfrac{\partial }{\partial t }+\eta \left( x,t,u\right) \dfrac{\partial }{\partial u}.
\end{equation}
\newpage
Accordingly, the  infinitesimals generator k-th extension is
\begin{equation*}
X^{\left( k\right) } =\xi_{1} \left( x,t,u\right) \dfrac{\partial }{\partial x}+\xi_{2} \left( x,t,u\right) \dfrac{\partial }{\partial t} +\eta \left( x,u\right) \dfrac{\partial }{\partial u} +
\end{equation*}
\begin{equation*}
\eta^{\left ( 1 \right) } \left( x,t,u,\partial u\right) \dfrac{\partial }{\partial u_{i}}+ \ldots + \eta ^{\left( k\right) }\left( x,t,u,\partial u ,\partial ^{2}u, \ldots , \partial^{k}u\right) \dfrac{\partial }{\partial u_{i,i_{2}}\ldots i_{t}}.
\end{equation*}
\\
The  infinitesimals here for $\eta_{i}^{(1) }\quad$and $\quad   \eta_{i_{1}i_{2}...i_{j}}^{(j)}$  can be calculated with \,\,\                                                    
\\
\centerline{$\eta _{i}^{\left( 1\right) }=D_{i}\eta -\left( D_{i}\xi_{1}\right) u_{i} - \left( D_{i}\xi_{2}\right) u_{j} \,\,\, \  , i=1,2, ... , n$}
\\
\\
\centerline{and}
\\ 
\\
\centerline{$\eta_{i_{1}i_{2}...i_{k}}^{\left( {k}\right) }=D_{i_{k}}\eta_{i_{1}i_{2}\ldots i_{k-1}}^{(k-1)} -\left( D_{i_{k}} \xi_{1}\right) u_{i_{1}i_{2}...i_{k-1}1} - \left( D_{i_{k}} \xi_{2}\right) u_{i_{1}i_{2}...i_{k-1}2}$}
\\
\\
where $k	\geq 2 $\,\,\,\   $ j=1,2, ... ,k$ \,\,\,\,\,\ $i_{j}=1,2, ... ,n $  can be calculated by formulas.
\subsection {For a Dependent and n-Independent Variable}
For a dependent variable u and n-independent variable  $ x = (x_{1}, x_{2}, ..., x_{n})$   n-th differential equation.
\begin{equation}\label{d}
F \left(x,u,u^{(1)},u^{(2)}, ... , u^{(n)}\right) = 0
\end{equation}
Let's take it. The exact derivative of equation \ref{d} is 
\\
\begin{equation}
D_{i}F=\frac{\partial F }{\partial x_{i}}+u_{i}\frac{\partial F}{\partial u}+u_{ij}\frac{\partial F }{\partial u_{i}}+ ... +  u_{i_{1}i_{2}...i_{n}}\frac{\partial F}{\partial u_{i_{1}i_{2}...i_{n-1}}} + ...  
\end{equation} 


i=1,2, ... ,n \, \,  \cite{cicogna99}.
\\

Lie group transformations with one-parameter is given.

\begin{equation*}
x^{\ast }_{i}= x_{i} + \varepsilon\xi_{i}\left( x,t,u\right) +O\left( \varepsilon^{2}\right)  
\end{equation*}
\begin{equation*}
u^{\ast }= u + \varepsilon\eta\left( x,t,u\right) +O\left( \varepsilon^{2}\right)
\end{equation*}


 i = 1,2, ..., n. Infinitesimal generator in space (x, t,u) is
\\
\begin{equation*}
X =\xi_{i} \left( x,t,u\right) \dfrac{\partial }{\partial x_{i}} +\eta \left( x,t,u\right) \dfrac{\partial }{\partial u} .
\end{equation*}

After that, Lie group of parameter k-th extension is given as below.
\begin{equation*}
x^{\ast }_{i}=X \left( x,t,u; \varepsilon \right) = x_{i} + \varepsilon\xi_{i}\left( x,t,u\right) +O\left( \varepsilon^{2}\right)  
\end{equation*}

\begin{equation*}
u^{\ast }=U\left( x,t,u; \varepsilon \right) = u + \varepsilon\eta\left( x,t,u\right) +O\left( \varepsilon^{2}\right)
\end{equation*}

\begin{equation*}
u^{\ast }_{i} = U_{i}\left( x,t,u,\partial u; \varepsilon \right) = u_{i} + \varepsilon\eta^{(1)}_{i} \left( x,t,u,\partial u\right) +O \left( \varepsilon^{2}\right)
\end{equation*}

%\begin{equation*}
%u_{i_{1}i_{2}...i_{k}}^{\ast} = U_{i_{1}i_{2}...i_{k}}\left( x,t,u,\partial u,\ldots,\partial u^{k}; \varepsilon \right)  =u_{i_{1}i_{2}...i_{k}} + \varepsilon\eta^{(k)}_{i_{1}i_{2}...i_{k}}\left( x,t,u,\partial u,\ldots,\partial u^{k} \right)   +O \left( \varepsilon^{2}\right)
%\end{equation*}
i = 1,2, ..., n  \\
infinitesimals of the extension is
\begin{equation*}
\xi_{1}\left( x,t,u\right) ,\xi_{2}\left( x,t,u\right) , \eta \left( x,t,u\right), \eta ^{'}\left( x,t,u,\partial u \right) ,\ldots ,\partial^{(k)}\left( x,t,u,\partial u , \ldots , \partial u^{k}\right). 
\end{equation*}
becomes and k-th generator of the extension is given as below.
\begin{equation*}
X^{\left( k\right) }=\xi_{i}\dfrac{\partial }{\partial x_{i}}+\eta  \dfrac{\partial }{\partial u}+\eta ^{'} \left( x,t,u,u^{'}\right) \dfrac{\partial }{\partial u^{'}_{i}}+\ldots + \eta ^{(k)}_{i_{1}i_{2}...i_{k}}  \dfrac{\partial }{\partial u_{i_{1}i_{2}i_{k}}}
\end{equation*}

For applying infinitesimal generator to  k-th  order differential equation, k-th extension is needed.  General extension formula can be obtain thanks to  the full (total) derivative operator. The following theorem is also valid for infinitesimal extensions.
\\
\begin{teorem}
\textbf{The infinitesimals of the extension}
\label{eqn}
\end{teorem}
\begin{equation*}
\eta _{i}=D_{i}\eta - u_{j}D_{i}\xi_{j} -  \left( D_{i}\xi_{i}\right) u_{j}
\end{equation*}
\begin{equation*}
\eta_{i_{1}i_{2},\ldots,i_{k} }=D_{i_{k}}\eta_{i_{1}i_{2},\ldots,i_{k-1}}^{(k-1)} -\left( D_{i_{k}} \xi_{j}\right) u_{i_{1}i_{2},\ldots,i_{k-1}j} - \left( D_{i_{k}} \xi_{i}\right) u_{i_{1}i_{2}...i_{k-1}j}
\end{equation*}

symmetry generator k-th extension is given as below. 

\begin{equation*}
X^{(n)} = X + \sum_{j}\eta_{j}(x,t,u^{(n)})\dfrac{\partial }{\partial u_{j}}
\end{equation*}
\newpage
Theorem with a dependent variable u and two independent variables $x_{1}$ and  $x_{2}$ ,
Lie group transformations with one parameter is given.
\\ 
\begin{equation*}
x^{\ast }_{i}=X_{i} \left( x_{1},x_{2},t_{1},t_{2},u ; \varepsilon \right) = x_{i} + \varepsilon \xi_{i} \left( x_{1},x_{2},t_{1},t_{2},u \right) +O \left( \varepsilon^{2}\right)
\end{equation*}
\begin{equation*}
u^{\ast }=U \left( x_{1},x_{2}, t_{1},t_{2},u ; \varepsilon \right) = U + \varepsilon \eta \left( x_{1},x_{2}, t_{1},t_{2},t,u \right) +O \left( \varepsilon^{2}\right)
\end{equation*}
\begin{equation*}
u^{\ast }_{i}=U_{i} \left( x_{1},x_{2},t_{1},t_{2},u,u_{1},u_{2} , \varepsilon \right) = u_{i}+ \varepsilon \eta_{i} \left( x_{1},x_{2},t_{1},t_{2},u,u_{1},u_{2} \right) +O \left( \varepsilon^{2}\right)
\end{equation*}
%\begin{equation*}
%u^{\ast }_{ij}=U_{ij} \left( x_{1},x_{2},t_{1},t_{2},u,u_{1},u_{2} ,u_{11},u_{12},u_{22}, \varepsilon \right) = u_{ij}+ \varepsilon \eta_{ij} \left( x_{1},x_{2},t_{1},t_{2},u,u_{1},u_{2} ,u_{11},u_{12},u_{22} \right)+O \left( \varepsilon^{2}\right) 
%\end{equation*}
i,,j=1,2
\\
\\
Infinitesimal generators is given below and also result can be accessed much faster without performing long operations by using the  mathematica. For this purpose, the progolation formula was found as follows.  $\eta_{01}$ , $\eta_{10}$ , $\eta_{20}$  was used for Burger Equation with wolfram mathematica. \label{zqwe}

\begin{equation*}
\eta_{10}=D_{x}\eta - (D_{x}\xi_{1} )u_{x} - (D_{x}\xi_{2})u_{t} 
\end{equation*} 
\begin{equation*}
=\dfrac{\partial \eta }{\partial x}+\dfrac{\partial \eta }{\partial u }u_{x} - u_{x}(\dfrac{\partial \xi _{1}}{\partial x}+\dfrac{\partial \xi_{1}}{\partial u}u_{x}) - u_{t}( \dfrac{\partial \xi_{2}} {\partial x} +\dfrac{\partial \xi_{2} }{\partial u} u_{x} )
\end{equation*}
\begin{equation*}
=\dfrac{\partial \eta }{\partial x} + u_{x} (\dfrac{\partial \eta }{\partial u }- \dfrac{\partial \xi_{1} }{\partial x} )  - u_{x}^{2} \dfrac{\partial \xi _{1}}{\partial u} + u_{t} \dfrac{\partial \xi _{2}}{\partial x_{1}} - u_{x}u_{t} \dfrac{\partial \xi_{2} }{\partial u} 
\end{equation*}
\newpage
\begin{equation*}
\eta_{01}=D_{t}\eta - (D_{t}\xi_{1} )u_{x} - (D_{t}\xi_{2})u_{t} 
\end{equation*}
\begin{equation*}
=\dfrac{\partial \eta }{\partial t}+\dfrac{\partial \eta }{\partial u }u_{t} - u_{x}(\dfrac{\partial \xi _{1}}{\partial t}+\dfrac{\partial \xi_{1}}{\partial u}u_{t}) - u_{t}( \dfrac{\partial \xi_{2}} {\partial t} +\dfrac{\partial \xi_{2} }{\partial u} u_{t} )
\end{equation*}
\begin{equation*}
=\dfrac{\partial \eta }{\partial t} + u_{t} (\dfrac{\partial \eta }{\partial u }- \dfrac{\partial \xi_{2} }{\partial t} )  - u_{x} \dfrac{\partial \xi _{1}}{\partial t} + u_{t}^{2} \dfrac{\partial \xi _{2}}{\partial u}- u_{x}u_{t} \dfrac{\partial \xi_{1} }{\partial u} 
\end{equation*}
\\
Second derivatization of $\eta_{10}$  yields $\eta_{20}$
\\
\begin{equation*}
\eta_{20}=D_{x}\eta_{10} - (D_{x}\xi_{1} )u_{xx} - (D_{x}\xi_{2})u_{{xt}} 
\end{equation*}
\begin{equation*}
=D_{x}(\dfrac{\partial \eta }{\partial x} + u_{x}(\dfrac{\partial \eta }{\partial u }- \dfrac{\partial \xi_{1} }{\partial x})  - u_{x}^{2}\dfrac{\partial \xi_{1}}{\partial u} + u_{t} \dfrac{\partial \xi _{2}}{\partial x} - u_{x}u_{t} \dfrac{\partial \xi_{2} }{\partial u} ) 
\end{equation*}
\begin{equation*}
-  u_{xx}(\dfrac{\partial \xi_{1} }{\partial x} + \dfrac{\partial \xi_{1} }{\partial u} u_{x}) - u_{x t} (\dfrac{\partial \xi_{2} }{\partial x} + \dfrac{\partial \xi_{2} }{\partial u } u_{x})
\end{equation*}
\begin{equation*}
=\dfrac{\partial^{2} \eta }{\partial x^{2}} + \dfrac{\partial^{2} \eta }{\partial x \partial u }u_{x} +u_{x t}(\dfrac{\partial \eta }{\partial u} - \dfrac{\partial \xi_{1} }{\partial x  } )+  u_{x }(\dfrac{\partial \eta }{\partial x \partial u} +\dfrac{\partial^{2} \eta }{\partial u^{2}}u_{x} -  \dfrac{\partial^{2} \xi_{1}}{\partial x^{2} } - \dfrac{\partial^{2} \xi_{1} }{\partial x \partial u}u_{x}) 
\end{equation*}
\begin{equation*}
 -u_{t}( \dfrac{\partial^{2} \xi_{2} }{\partial x^{2} } - \dfrac{\partial^{2} \xi_{1} }{\partial x \partial u }u_{x})-\dfrac{\partial \xi_{2} }{\partial x }u_{t x} - u_{x}^{2} (\dfrac{\partial^{2} \xi_{1} }{\partial x \partial u  }+ \dfrac{\partial^{2} \xi_{1} }{\partial  u^{2} } u_{x} ) 
\end{equation*}
\begin{equation*}
 -2  \dfrac{\partial \xi_{1} }{\partial u}u_{x}u_{x x} - u_{x}u_{t} (\dfrac{\partial^{2} \xi_{2} }{ \partial x \partial u^{2} }u_{x } +\dfrac{\partial^{2} \xi_{2} }{ \partial u^{2} }u_{x } ) - \dfrac{\partial \xi_{2}}{\partial u}  u_{{x}{x}}u_{t} 
\end{equation*}
\begin{equation*}
 - \dfrac{\partial \xi_{2} }{  \partial u}u_{x} u_{x t}  - u_{{x}{x}}(\dfrac{\partial \xi_{1}}{\partial x} + \dfrac{\partial \xi_{1}} { \partial u}u_{x}) - u_{xt}(\dfrac{\partial \xi_{2}}{\partial x} + \dfrac{\partial \xi_{2}}{ \partial u}u_{x})
\end{equation*}
\\
It is specially found this way.
\newpage
\section{Finding Symmetry Generators  }
\subsection{ Application Of The Lie Symmetry Method }

	\indent  Symmetry reduction provides the partial differential equation can  be reduced to an ordinary differential equation or a less correlating partial differential equation. In this section, it will determined the symmetry generators by finding the extensions of linear and nonlinear partial differential equations. By doing symmetry reduction under these generators, we can calculate equations. It can be searched for their solutions by converting them to ordinary differential equations.
\\
	\indent  In order to apply Lie symmetry method, basic concepts are given in the previous section. In order to apply this method to partial differential equations, the infinitesimal symmetry generator is written first by looking at the number of dependent and independent variables. After that  extension of the symmetry generator is found until the equation's t-hk order.
The symmetry generator n-th  extension includes  of $X^{(n)}$  and  $\eta^{j}_{a}$  coefficients, 
$\xi_{i}$ and $\eta_{a}$  includes partial derivatives with respect to x and u.
That' why, It is calculated by using the theorem  \ref{p} ,\ref{eqn}   according to the type of formulas. These extensions are written in the equation resulting from the invariance criterion. After that, $\xi_{i}(x,t, u)$ and $\xi_{i}(x,t, u)$  's  derivatives  and  $\eta_{a}(x,t, u)$ and $\eta_{a}(x, t,u)$  's  derivatives can be obtain.
\newpage
 By comparing the coefficients, a lot  of partial differential equation systems are obtained. It
is called the descriptive (determining) equations of the symmetry group. Infinitesimalcoefficients of  $\xi_{i}$ and $\eta_{a}$ can be found by using the formulas.

\section {Burger Equation}

	\indent  The Burger equation is a simple, combining spread term and nonlinear term. It is one of the equations and has been used frequently in physical applications. This equation is used in areas such as modeling, shock wave theory and number theory. 
The one-dimensional Burger equation that is very similar but not linear is given.
\begin{equation*}
 u_{t} = u_{{x}x} + u^{2}_{x}
\end{equation*}
\subsection {Symmetry Generator}
Burger's equation consists of two independent variables x and t. One dependent variable is given by u.
\\
The vector field combined with the above group of transformations can be written as given below.
\\
\begin{equation*}
X=\xi \left( x,t,u\right) \dfrac{\partial }{\partial x}+\xi_{2} \left( x,t,u\right) \dfrac{\partial }{\partial t} + \eta \left( x,t,u\right) \dfrac{\partial }{\partial u}
\end{equation*}

\subsection {Extension (Prolongation)}
\label{imb}
Since there is  2nd order differential equation, ıt is  2nd extension.
\\
\begin{equation*}
X^{(2)}= X + \eta_{x} \dfrac{\partial }{\partial u_{x}}+\eta_{t} \dfrac{\partial }{\partial u_{t}}+\eta_{{x}x} \dfrac{\partial }{\partial u_{{x}x}}  
\end{equation*}

\subsection {Invariance Criterion}
If the invariance criterion is applied to the Burger equation, ıt can be obtain the following equation.
\begin{equation*}
 \eta_{t} = \eta_{{x}x} + 2u_{x}\eta_{x}
\end{equation*}
In the above equation, $n_{x} $ , $n_{xx}$ , $n_{t}$  terms are calculated according to theorem \ref{eqn} and if we write  $u_{xx}+u^{2}_{x}$  where we see $u_{t}$ in the equation, the following equation is obtained.
\\
\begin{equation*}
\eta_{t} - \xi_{1}u_{x} + \eta_{u} u_{xx} + \eta_{u} u^{2}_{x} - \xi_{{2}_{t}} u_{xx} - \xi_{{2}_{t}}u^{2}_{x} - \xi_{u}u_{x}u_{xx} - \xi_{u}  u^{3}_{x} - \xi_{{2}_{u}} u^{2}_{xx}
\end{equation*}
\begin{equation*}
-2 \xi_{{2}_{u}} u_{xx}u^{2}_{x} - \xi_{{2}_{u}} u^{4}_{x} - \eta_{xx} - 2\eta_{xu}u_{x} + \xi_{xx}u_{x} +  \xi_{{2}_{xx}} u_{xx} +  \xi_{{2}_{t}}  u^{2}_{x} - \eta_{uu} u^{2}_{x} + 2\xi_{xu} u^{2}_{x}
\end{equation*}
\begin{equation*}
+2 \xi_{{2}_{xu}} u_{xx} u_{x} + 2 \xi_{{2}_{xu}}u^{3}_{x}  + \xi_{uu}u^{3}_{x} +  \xi_{{2}_{xx}}u^{2}_{x} u_{xx} + \xi_{{2}_{uu}}u^{4}_{x} + \eta_{uu}u_{xx} + 2 \xi_{x}u_{xx} + 2 \xi_{{2}_{x}} u_{xt}
\end{equation*}
\begin{equation*}
+3 \xi_{{2}_{u}} u_{x} u_{xx} + \xi_{{2}_{u}}u^{2}_{xx}  +\xi_{{2}_{u}} u_{xx} u^{2}_{x}  -2 \eta_{x}u_{x}  -2 \eta_{x}u^{2}_{x}  + 2 \xi_{x} u^{2}_{x}+ 2\xi_{{2}_{x}}u_{xx}u_{x}
\end{equation*}
\begin{equation*}
+2 \xi_{{2}_{x}} u^{3}_{x}  + 2 \xi_{u} u^{3}_{x} + 2 \xi_{{2}_{u}} u_{xx} u^{2}_{x}  + 2\xi_{{2}_{u}}u^{4}_{x}   = 0 
\end{equation*}
\newpage
By comparing the coefficients of partial derivatives of u, ıt can be obtain the following descriptive equations.
\\
\begin{equation}\label{y}
u_{x}u_{xt} \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,  2 \xi_{{2}_{u}} = 0 
\end{equation}
\begin{equation}\label{yy}
u_{xt} \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,  2 \xi_{{2}_{x}} = 0 
\end{equation}
\begin{equation}\label{yyy}
u_{x}u_{xx} \,\,\,\,\,\,\,\, -\xi_{u} + 2 \xi_{{2}_{xu}} + 3 \xi_{u} + 2 \xi_{{2}_{x}} = 0 
\end{equation}
\begin{equation}\label{yyyy}
u_{xx} \,\,\,\,\,\,\,\, \eta_{u} +  \xi_{{2}_{t}} + \xi_{{2}_{xx}}  - \eta_{u} + 2\xi_{x}  = 0 
\end{equation}
\begin{equation}\label{yyyyy}
u^{2}_{x}  \,\,\,\,\,\,\,\, \eta_{u} +  \xi_{{2}_{t}}  + \xi_{{2}_{xx}}  - \eta_{uu} + 2\xi_{xu}  - 2\eta_{u}  + 2\xi_{x} = 0 
\end{equation}
\begin{equation}\label{yyyyyy}
u_{x}  \,\,\,\,\,\,\,\, -\xi_{t} - 2\eta_{xu} + \xi_{xx}  - 2\eta_{x} = 0 
\end{equation}
\\
Judging by equations \ref{y} and \ref{yy} does not depend on $\xi_{2}$ , u and x  but it depends on  only  t. According to equation \ref{yyy} \,\,  $\xi$ is not depent on u.
\\
According to equation \ref{yyyy} is
\begin{equation*}
\xi_{{2}_{t}}  = 2 \xi_{x}.
\end{equation*}
We obtain the equation is
\begin{equation*}
\xi(x,t) = \dfrac{1}{2} \xi_{{2}_{t}} x + \sigma{(t)}.
\end{equation*}
According to equation \ref{yyyyy} is given.
\begin{equation*}
\eta_{u}  - \xi_{{2}_{t}} = \eta_{uu} + 2\eta_{u} - 2\xi_{x}
\end{equation*}
\begin{equation*}
\eta_{u}  - \xi_{{2}_{t}} = \eta_{uu} + 2\eta_{u} - \xi_{{2}_{t}}
\end{equation*}
\begin{equation*}
 \eta_{uu} + \eta_{u}  = 0
\end{equation*}
\begin{equation*}
\eta = \alpha \left( x,t\right) e^{-u} + \beta \left( x,t\right)
\end{equation*}
\\
According to equation \ref{yyyyyy} is given.
\begin{equation*}
\xi_{t}= -2\eta_{xu} -2\eta_{x} = -2\beta_{x}
\end{equation*}
\begin{equation*}
\xi_{t}= \dfrac{1}{2}\xi_{{2}_{tt}}x + \sigma_{t}{(t)}
\end{equation*}
\begin{equation*}
 \dfrac{1}{2}\xi_{{2}_{tt}}x + \sigma_{t}{(t)} = -2\beta_{x} => \beta = \dfrac{1}{8}\xi_{{2}_{tt}}x ^{2} -\dfrac{1}{2}\sigma{(t)}x + p{(t)}
\end{equation*}
\\
the last remaining terms is given.
\begin{equation*}
\eta_{t} = \eta_{xx}
\end{equation*}
\begin{equation*}
\eta_{t} = \alpha_{t} \left( x,t\right) e^{-u} + \beta_{t} \left( x,t\right) =  \alpha_{xx} \left( x,t\right) e^{-u} - \dfrac{1}{4}\xi_{{2}_{tt}}
\end{equation*}
\begin{equation*}
\beta_{t} = - \dfrac{1}{8}\xi_{{2}_{tt}}x^{2}  - \dfrac{1}{2}\alpha_{tt}x + p_{t}{(t)} = - \dfrac{1}{4}\xi_{{2}_{tt}}
\end{equation*}
\begin{equation*}
\xi_{{2}_{tt}} = 0 , \,\,\,\,\,\,\,  \alpha_{tt} =0 ,  \,\,\,\,\,\,\, and \,\,\,\,\,\,\,  p_{t}{(t)}= - \dfrac{1}{4}\xi_{{2}_{tt}}
\end{equation*}
\\
When the equation system is solved, the infinitesimals are as follows.
\\
\begin{equation*}
\xi =c_{1} +c_{4}x +2c_{5}t + 4c_{6}xt
\end{equation*}
\begin{equation*}
\xi_{2} =c_{2} + 2c_{4}t + 4c_{6}x^{2}
\end{equation*}
\begin{equation*}
\eta=  \alpha_{t} \left( x,t\right) e^{-u} +c_{3} + c_{5}x -  2c_{6}t - c_{6}x^{2}
\end{equation*}
Then the found infinitesimals are written in the X symmetry generator and the  $X_{i}$ symmetry generators are determined depending on the $c_{i}$ coefficients. Also the accordingly, the  $X_{i}$ generators corresponding to each  $c_{i}$ constants are as follows.
\\
\begin{equation*}
X_{1} = \dfrac{\partial}{\partial x}
\end{equation*}

\begin{equation*}
X_{2} = \dfrac{\partial}{\partial t}
\end{equation*}

\begin{equation*}
X_{3} = \dfrac{\partial}{\partial u}
\end{equation*}

\begin{equation*}
X_{4} = x \dfrac{\partial}{\partial x} + 2t \dfrac{\partial}{\partial t}
\end{equation*}

\begin{equation*}
X_{5} = 2t \dfrac{\partial}{\partial x} + x \dfrac{\partial}{\partial u}
\end{equation*}

\begin{equation*}
X_{6} = 4tx \dfrac{\partial}{\partial x} + 4t^{2} \dfrac{\partial}{\partial t} - {(x^{2} + 2t)}\dfrac{\partial}{\partial u}
\end{equation*}
\\
Since generators $X_{1}, X_{2}, X_{3}, X_{4}, X_{5}, X_{6}$ are closed according to binary operation, this base $L_{6} = <X_{1}, X_{2}, X_{3}, X_{4}, X_{5}, X_{6}>$ produces Lie algebra. Conversion corresponding to each generator groups are given below.

\subsection {Lie Group Transformation Of  Infinitesimal  Generator}
\begin{space}
\pmb{}
\end{space}  % boşluk için bu çok iyi doublespace yaparsan çift kat boşluk
\begin{equation*}
\dfrac{\partial x_{i} ^\ast }{\partial   \epsilon } =\xi^{i}{(x ^\ast ,t ^\ast, u^ \ast)}
\end{equation*}

It is obtained by applying $x_{i}^\ast |_{ \epsilon = 0} =x_{i}$ initial condition in the formula.
\begin{equation*}
X_{6} = 4tx \dfrac{\partial  }{\partial x} + 4t^2 \dfrac{\partial  }{\partial t} - {(x^2+2t)}\dfrac{\partial  }{\partial u}
\end{equation*}
If the generator is considered, the group transformation components are,
\\
1.
\begin{equation*}
\dfrac{\partial x^{\ast} }{\partial   \varepsilon}  = \xi { (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = 4t x
\end{equation*}
\begin{equation*}
\ln x^{\ast } = 4t {\varepsilon}+c
\end{equation*}
\begin{equation*}
x^{\ast }|_{ \varepsilon = 0} =x
\end{equation*}
If the initial condition is applied, the following equation is obtained.
\begin{equation*}
x^{\ast }=e^{4t\varepsilon}x
\end{equation*}

2.
\begin{equation*}
\dfrac{\partial t^{\ast} }{\partial   \varepsilon}  = \xi_{2} { (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = 4t^{2}
\end{equation*}
\begin{equation*}
-\dfrac{1}{t^{\ast}}= 4t +c
\end{equation*}
\begin{equation*}
t^{\ast }|_{ \varepsilon = 0} = t
\end{equation*}
If the initial condition is applied, the following equation is obtained.
\begin{equation*}
t^{\ast }= - \dfrac{1}{4 \varepsilon - \dfrac{1}{t}}
\end{equation*}
\\
3.
\begin{equation*}
\dfrac{\partial u^{\ast} }{\partial   \varepsilon}  = \eta { (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = -x^{2}+2t
\end{equation*}
\begin{equation*}
u^{\ast}= ( -x^{2}+2t)\varepsilon +c
\end{equation*}
\begin{equation*}
u^{\ast }|_{ \varepsilon = 0} = u
\end{equation*}
If the initial condition is applied, the following equation is obtained.
\begin{equation*}
u^{\ast}= ( -x^{2}+2t)\varepsilon +u
\end{equation*}
Conclusion is reached. 
\\
\\
For this reason, the $G_{6}$ transformation group can be obtained by $X_{6}$  as in the following equation.
\\
\begin{equation*}
G_{6} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = {(e^{4t\varepsilon}x , - \dfrac{1}{4 \varepsilon - \dfrac{1}{t}},  ( -x^{2}+2t)\varepsilon +u )}
\end{equation*}

Similarly, if the same process is repeated for other conversion groups is obtained.
\\
\begin{equation*}
G_{1} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = {(x + \varepsilon , t ,u )}
\end{equation*}
\begin{equation*}
G_{2} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = {(x  , t + \varepsilon ,u )}
\end{equation*}
\begin{equation*}
G_{3} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = {(x , t + u + \varepsilon )}
\end{equation*}
\begin{equation*}
G_{4} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } = {(x \varepsilon^{\varepsilon}  , t \varepsilon^{2\varepsilon}  ,u )}
\end{equation*}
\begin{equation*}
G_{5} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } =  {(x +2t\varepsilon , t , u-\varepsilon x -2t\varepsilon^{2})}
\end{equation*}
\begin{equation*}
G_{6} :{ (x ^{\ast }  , t^{\ast } , u^{\ast } ) } =  {(e^{4t\varepsilon}x , - \dfrac{1}{4 \varepsilon - \dfrac{1}{t}},  ( -x^{2}+2t)\varepsilon +u )}
\end{equation*}
\newpage
\section{Code Description}
In this section, it will be explained the wolfram mathematica. \ref{imb} is the most important part because the symmetry condition is written properly, then there will be no problems in the next parts.
\\
\\
\begin{doublespace}
 \color{gray}\noindent\(\pmb{\text{F1}=\text{UXX} - \text{UT}+ \text{UX}{}^{\wedge}2;}\\
\pmb{\text{SymmCond}=\text{$\xi $1}[x,t,U] D[\text{F1},x]+ \text{$\xi $2}[x,t,U] D[\text{F1},t]+}\\
\pmb{\text {\text{$\eta $}[x,t,U] D[\text{F1},U]+{$\eta $01} D[\text{F1},\text{UT}]+\text{$\eta $10} D[\text{F1},\text{UX}]+\text{$\eta $20} D[\text{F1},\text{UXX}]}}\)
\end{doublespace}
\begin{doublespace}
\pmb{}
\end{doublespace}
It can be reached the process in a short time with mathematica\ref{zqwe}. 
\\
\\
\begin{doublespace}
 \color{gray}\noindent\(\pmb{\text{$\eta $10} = D[\eta [x, t,u[x,t]],x]- D[u[x,t],x]D[\text{$\xi $1}[x,t,u[x,t]],x]-}\\
 \color{gray}\pmb{D[u[x,t],t]D[\text{$\xi $2}[x,t,u[x,t]],x]}\\
\pmb{}\\
 \color{gray}\pmb{\text{$\eta $01} = D[\eta [x, t,u[x,t]],t]- D[u[x,t],x]D[\text{$\xi $1}[x,t,u[x,t]],t]-}\\
 \color{gray}\pmb{D[u[x,t],t]D[\text{$\xi $2}[x,t,u[x,t]],t]}\\
\pmb{}\\
 \color{gray}\pmb{\text{$\eta $20} = D[\text{$\eta $10},\text{  }x]- D[D[u[x,t],x],x]D[\text{$\xi $1}[x,t,u[x,t]],x]-}\\
 \color{gray}\pmb{D[D[u[x,t],x],t]D[\text{$\xi $2}[x,t,u[x,t]],x]}\\
\pmb{}\)
\end{doublespace}
After writing these parts, it remains only to reduce the equations in order. Therefore, all of them given in appendix part.


\newpage

\nocite{aslan17}

\nocite{oyar17}
\nocite{stephani1989}
\nocite{hydon2000}
\nocite{arrigo2015}




\bibliography{sample}{}
\bibliographystyle{plain}






\newpage
\appendix

\begin{figure}[htp]
\section{Appendix}
 \centerline{
\includegraphics[scale=0.87]{part1.pdf}}
\caption{Full Code Part 1}
\end{figure}  

\newpage
\begin{figure}[htp] \centerline{
\includegraphics[scale=0.90]{part2.pdf}}
\caption{Full Code Part 2}
\end{figure}

\newpage
\begin{figure}[htp] \centerline{
\includegraphics[scale=0.90]{part3.pdf}}
\caption{Full Code Part 3}
\end{figure}

\newpage
\begin{figure}[htp] \centerline{
\includegraphics[scale=0.90]{part4.pdf}}
\caption{Full Code Part 4}
\end{figure}

\newpage
\begin{figure}[htp] \centerline{
\includegraphics[scale=0.90]{part5.pdf}}
\caption{Full Code Part 5 }
\end{figure}

\newpage
\begin{figure}[htp] \centerline{
\includegraphics[scale=0.86]{part6.pdf}}
\caption{Full Code Part 6}
\end{figure}

\newpage
\begin{figure}[htp]\centerline{
\includegraphics[scale=0.90]{part7.pdf}}
\caption{Full Code Part 7}
\end{figure}





\end{document}
