@article{aslan17,
  author = "I., Aslan",
  title = "Lineer olmayan kısmi diferansiyel denklemlerin benzerlik çözümleri üzerine",
  journal = "Matematik Anabilim Dalı Bilim Dalı Kodu: 403.06.01",
  number = "134",
  month = may,
  year = "2017",
  pages = "5--134"
}




@article{cicogna99,
  author = "G., Cicogna and  G., Gaeta ",
  title = "Symmetry and Perturbation Theory in Nonlinear Dynamics,",
  journal = "Springer-Verlag, Berlin.",
  year = "1999"

}


%@article{san11,
%  author = "S., San",
%  title = "Kısmi Diferensiyel Denklemlerin Simetrileri ve Cözümleri",
%  journal = "Eskisiehir Osmangazi Universitesi Fen Bilimleri Enstitüsü Matematik Anabilim Dalı",
%  number = "87",
%  month = January,
%  year = "2011",
%  pages = "1--87"
%}

@article{oyar17,
  author = "N., Oyar",
  title = "INVISCID BURGERS EQUATIONS AND ITS NUMERICAL SOLUTIONS",
  journal = "M.S., Department of Mathematics",
  number = "54",
  month = September,
  year = "2017",
  pages = "1--68"
}

@article{kocabiyik17,
  author = "M., Kocabıyık",
  title = "Diferansiyel denklem ve diferansiyel denklem sistemleri için lie simetri analizi",
  journal = "Matematik Anabilim Dalı Yüksek Lisans Tezi",
  number = "73",
  year = "2017",
  pages = "5--84"
}



@incollection{stephani1989,
  author = "H., Stephani",
  editor = "M., Maccallum",
  title = "Differential equation",
  booktitle = "Differential equations: their solution using symmetries",
  publisher = "the Press Syndicate of the University of Cambridge The Pitt Building",
  address = "New York, NY, USA",
  year = "1989"
}

 

@book{hydon2000,
  author = "P.E., Hydon",
  title = "Symmetry methods for differential equations: a beginner's guide (No. 22).",
  publisher = "Cambridge University Press.",
  address = "New York",
  year = "2000"
}


@book{arrigo2015,
  author = " D. J., Arrigo",
  title = " Symmetry analysis of differential equations: an introduction",
  publisher = "John Wiley And  Sons",
   year = "2015"
}



%
%@article{freire10,
%  author = " I. L., Freire",
%  title = "Note on Lie Point Symmetries of Burgers Equations",
%  journal = "TEMA (São Carlos), 11(2)",
%  pages = "151-157",
%  year = "2010"
% }

